(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 24)
    (no_connects 0)
    (area 133.249999 90.069999 163.930001 135.668733)
    (thickness 1.6)
    (drawings 33)
    (tracks 78)
    (zones 0)
    (modules 8)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.635)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.6858 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0762)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 ST12)
  (net 3 GND)
  (net 4 "Net-(C3-Pad2)")
  (net 5 ST2)
  (net 6 ST4)
  (net 7 ST5)
  (net 8 ST6)
  (net 9 ST7)
  (net 10 ST8)
  (net 11 ST9)
  (net 12 ST10)
  (net 13 "Net-(C1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net ST10)
    (add_net ST12)
    (add_net ST2)
    (add_net ST4)
    (add_net ST5)
    (add_net ST6)
    (add_net ST7)
    (add_net ST8)
    (add_net ST9)
  )

  (module Capacitors_SMD:C_1812 (layer F.Cu) (tedit 5A136BCB) (tstamp 5A1371F5)
    (at 153.924 114.554)
    (descr "Capacitor SMD 1812, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1812")
    (path /5A134C81)
    (attr smd)
    (fp_text reference C1 (at 0 -2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -1.73) (end -1.8 -1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 1.73) (end 1.8 1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -1.85) (end 3.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -1.85) (end -3.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.05 1.85) (end 3.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.05 1.85) (end -3.05 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.3 0) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.3 0) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5A136BC1) (tstamp 5A1365B7)
    (at 149.098 113.284 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A134D33)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5A136BC7) (tstamp 5A1365C8)
    (at 149.098 115.824 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A134D66)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HVTest:U.FL-R-SMT (layer F.Cu) (tedit 5A136D9B) (tstamp 5A1365D3)
    (at 151.638 118.364 270)
    (path /5A134DAA)
    (fp_text reference J1 (at 3.81 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UFL-CONN (at 0 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.55) (end 1.5 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.55) (end 1.5 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.55) (end -1.5 -1.55) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.475 0 270) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 1.475 0 270) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 0 1.525 270) (size 1 1.05) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
  )

  (module HVTest:Pin_Header_Straight_1x10_Pitch2.54mm-narrowforhv (layer F.Cu) (tedit 5A136D9D) (tstamp 5A1365F1)
    (at 137.16 130.683 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5A1348E0)
    (fp_text reference P1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 2 1) (drill 1) (layers *.Cu *.Mask)
      (net 10 ST8))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 1) (drill 1) (layers *.Cu *.Mask)
      (net 9 ST7))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 1) (drill 1) (layers *.Cu *.Mask)
      (net 8 ST6))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 1) (drill 1) (layers *.Cu *.Mask)
      (net 7 ST5))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2 1) (drill 1) (layers *.Cu *.Mask)
      (net 6 ST4))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2 1) (drill 1) (layers *.Cu *.Mask)
      (net 5 ST2))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2 1) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2 1) (drill 1) (layers *.Cu *.Mask)
      (net 2 ST12))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2 1) (drill 1) (layers *.Cu *.Mask)
      (net 12 ST10))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2 1) (drill 1) (layers *.Cu *.Mask)
      (net 11 ST9))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A136BC5) (tstamp 5A136602)
    (at 149.098 114.554 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A134CEF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CsIPMTBreakout:R11265U-PMT-socket (layer F.Cu) (tedit 5A136BB7) (tstamp 5A136619)
    (at 148.59 105.41)
    (path /5A1348B2)
    (fp_text reference U1 (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R11265U-PMT-socket (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -11.475 -11.1) (size 3 1.2) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad "" np_thru_hole oval (at -11.475 -8.88) (size 1.02 1.02) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -11.475 -6.66) (size 3 1.2) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 5 ST2))
    (pad 3 thru_hole oval (at -11.475 -4.44) (size 3 1.2) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 6 ST4))
    (pad 4 thru_hole oval (at -11.475 -2.22) (size 3 1.2) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 7 ST5))
    (pad "" np_thru_hole oval (at -11.475 0) (size 1.02 1.02) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at -11.475 2.22) (size 3 1.2) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 8 ST6))
    (pad 6 thru_hole oval (at -11.475 4.44) (size 3 1.2) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 9 ST7))
    (pad 7 thru_hole oval (at -11.475 6.66) (size 3 1.2) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 10 ST8))
    (pad "" np_thru_hole oval (at -11.475 8.88) (size 1.02 1.02) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole oval (at 11.085 8.88) (size 1.02 1.02) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 11.475 6.66) (size 3 1.2) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 11 ST9))
    (pad 9 thru_hole oval (at 11.475 4.44) (size 3 1.2) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 12 ST10))
    (pad 10 thru_hole oval (at 11.475 2.22) (size 3 1.2) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C1-Pad2)"))
    (pad "" np_thru_hole oval (at 11.475 0) (size 1.02 1.02) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 11.475 -2.22) (size 3 1.2) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C1-Pad2)"))
    (pad 12 thru_hole oval (at 11.475 -4.44) (size 3 1.2) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C1-Pad2)"))
    (pad 13 thru_hole oval (at 11.475 -6.66) (size 3 1.2) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C1-Pad2)"))
    (pad 14 thru_hole oval (at 11.475 -8.88) (size 3 1.2) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C1-Pad2)"))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A146236) (tstamp 5A1461EF)
    (at 157.48 118.11 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A146277)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 ST12))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 8 (at 137.16 128.27 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 7 (at 139.7 128.27 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 6 (at 142.24 128.27 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5 (at 144.78 128.27 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 147.32 128.27 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 149.86 128.27 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 152.4 126.746 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12 (at 154.94 127.508 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 9 (at 160.02 128.27 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10 (at 157.226 127.508 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 135.89 132.08) (end 161.29 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 129.54) (end 133.35 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 129.54) (end 163.83 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 135.89 129.54) (end 135.89 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 161.29 129.54) (end 163.83 129.54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 90.17) (end 135.89 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 135.89 92.71) (end 133.35 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 161.29 92.71) (end 161.29 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.986 112.395) (end 141.986 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.194 112.395) (end 141.986 112.395) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.194 98.425) (end 155.194 112.395) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 98.425) (end 155.194 98.425) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.986 104.14) (end 147.32 98.425) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.494 104.14) (end 147.574 99.314) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 154.686 111.506) (end 154.686 99.314) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 142.494 111.506) (end 154.686 111.506) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 142.494 99.314) (end 142.494 111.506) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 154.686 99.314) (end 142.494 99.314) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 133.35 120.65) (end 133.35 90.17) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 163.83 120.65) (end 133.35 120.65) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 163.83 119.38) (end 163.83 120.65) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 163.83 90.17) (end 163.83 119.38) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 133.35 90.17) (end 163.83 90.17) (angle 90) (layer Cmts.User) (width 0.2))

  (segment (start 150.198 114.554) (end 150.048 115.824) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A13787D))
  (segment (start 150.048 113.284) (end 150.198 114.554) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A13787A))
  (segment (start 151.624 114.554) (end 150.198 114.554) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A137877))
  (segment (start 154.94 130.683) (end 157.48 119.21) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A146216))
  (segment (start 152.4 130.683) (end 152.4 128.778) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A144A66))
  (segment (start 152.4 128.778) (end 151.792618 121.652819) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A137728))
  (segment (start 151.792618 121.652819) (end 151.638 119.839) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A137750))
  (segment (start 151.638 116.889) (end 153.416 117.602) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A13788F))
  (segment (start 153.416 119.126) (end 151.638 119.839) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A137894))
  (segment (start 153.416 117.602) (end 153.416 119.126) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A137890))
  (segment (start 147.998 114.554) (end 146.812 115.316) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A137886))
  (segment (start 150.114 119.888) (end 151.638 119.839) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A13788B))
  (segment (start 146.812 116.586) (end 150.114 119.888) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A137889))
  (segment (start 146.812 115.316) (end 146.812 116.586) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A137887))
  (segment (start 148.148 113.284) (end 147.998 114.554) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A137880))
  (via (at 151.638 119.839) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.702 112.522) (end 151.638 119.839) (width 0.254) (layer B.Cu) (net 3) (tstamp 5A1377DF))
  (segment (start 155.702 112.522) (end 155.71813 98.158207) (width 0.254) (layer B.Cu) (net 3) (tstamp 5A1377E0))
  (segment (start 155.71813 98.158207) (end 152.79713 94.475207) (width 0.635) (layer B.Cu) (net 3) (tstamp 5A1377E2))
  (segment (start 137.115 94.31) (end 152.79713 94.475207) (width 0.635) (layer B.Cu) (net 3) (tstamp 5A1377E4))
  (segment (start 148.148 115.824) (end 150.113 118.364) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A137883))
  (segment (start 149.86 130.683) (end 149.86 128.778) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A144A69))
  (segment (start 149.86 125.222) (end 141.478 116.84) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A1375B3))
  (segment (start 141.478 116.84) (end 141.478 101.6) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A1375B4))
  (segment (start 141.478 101.6) (end 138.628 98.75) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A1375B6))
  (segment (start 138.628 98.75) (end 137.115 98.75) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A1375B8))
  (segment (start 149.86 128.778) (end 149.86 125.222) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.32 130.683) (end 147.32 128.778) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A144A6C))
  (segment (start 147.32 125.222) (end 141.478 119.38) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A1375AA))
  (segment (start 141.478 119.38) (end 141.478 103.886) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A1375AB))
  (segment (start 141.478 103.886) (end 138.562 100.97) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A1375AD))
  (segment (start 147.32 128.778) (end 147.32 125.222) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 138.562 100.97) (end 137.115 100.97) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A1375AF))
  (segment (start 138.562 100.97) (end 137.115 100.97) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A1374F7))
  (segment (start 144.78 130.683) (end 144.78 128.778) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A144A6F))
  (segment (start 144.78 125.222) (end 139.954 120.396) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A1375A1))
  (segment (start 139.954 120.396) (end 139.954 104.394) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A1375A2))
  (segment (start 139.954 104.394) (end 138.75 103.19) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A1375A4))
  (segment (start 138.75 103.19) (end 137.115 103.19) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A1375A6))
  (segment (start 144.78 128.778) (end 144.78 125.222) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 142.24 130.683) (end 142.24 128.778) (width 0.254) (layer B.Cu) (net 8) (tstamp 5A144A72))
  (segment (start 142.24 125.222) (end 139.954 122.936) (width 0.254) (layer B.Cu) (net 8) (tstamp 5A137596))
  (segment (start 139.954 122.936) (end 139.954 108.966) (width 0.254) (layer B.Cu) (net 8) (tstamp 5A137597))
  (segment (start 139.954 108.966) (end 138.618 107.63) (width 0.254) (layer B.Cu) (net 8) (tstamp 5A137599))
  (segment (start 138.618 107.63) (end 137.115 107.63) (width 0.254) (layer B.Cu) (net 8) (tstamp 5A13759B))
  (segment (start 142.24 128.778) (end 142.24 125.222) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 139.7 130.683) (end 139.7 128.778) (width 0.254) (layer B.Cu) (net 9) (tstamp 5A144A76))
  (segment (start 139.7 125.476) (end 133.858 119.634) (width 0.254) (layer B.Cu) (net 9) (tstamp 5A13758D))
  (segment (start 133.858 119.634) (end 133.858 111.252) (width 0.254) (layer B.Cu) (net 9) (tstamp 5A13758E))
  (segment (start 133.858 111.252) (end 135.26 109.85) (width 0.254) (layer B.Cu) (net 9) (tstamp 5A137590))
  (segment (start 135.26 109.85) (end 137.115 109.85) (width 0.254) (layer B.Cu) (net 9) (tstamp 5A137592))
  (segment (start 139.7 128.778) (end 139.7 125.476) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 137.16 130.683) (end 137.16 128.778) (width 0.254) (layer F.Cu) (net 10) (tstamp 5A144A79))
  (segment (start 133.858 125.476) (end 133.858 113.538) (width 0.254) (layer F.Cu) (net 10) (tstamp 5A137585))
  (segment (start 133.858 113.538) (end 135.326 112.07) (width 0.254) (layer F.Cu) (net 10) (tstamp 5A137587))
  (segment (start 135.326 112.07) (end 137.115 112.07) (width 0.254) (layer F.Cu) (net 10) (tstamp 5A137589))
  (segment (start 137.16 128.778) (end 133.858 125.476) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 160.02 130.683) (end 160.02 128.778) (width 0.254) (layer F.Cu) (net 11) (tstamp 5A144A56))
  (segment (start 163.322 125.476) (end 163.322 113.538) (width 0.254) (layer F.Cu) (net 11) (tstamp 5A13766A))
  (segment (start 163.322 113.538) (end 161.798 112.014) (width 0.254) (layer F.Cu) (net 11) (tstamp 5A13766B))
  (segment (start 161.798 112.014) (end 160.121 112.014) (width 0.254) (layer F.Cu) (net 11) (tstamp 5A13766D))
  (segment (start 160.02 128.778) (end 163.322 125.476) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 160.121 112.014) (end 160.065 112.07) (width 0.254) (layer F.Cu) (net 11) (tstamp 5A13766E))
  (segment (start 157.48 130.683) (end 157.48 128.778) (width 0.254) (layer B.Cu) (net 12) (tstamp 5A144A60))
  (segment (start 161.666 109.85) (end 160.065 109.85) (width 0.254) (layer B.Cu) (net 12) (tstamp 5A13770B))
  (segment (start 163.322 111.506) (end 161.666 109.85) (width 0.254) (layer B.Cu) (net 12) (tstamp 5A137709))
  (segment (start 163.322 119.38) (end 163.322 111.506) (width 0.254) (layer B.Cu) (net 12) (tstamp 5A137708))
  (segment (start 157.48 125.222) (end 163.322 119.38) (width 0.254) (layer B.Cu) (net 12) (tstamp 5A137707))
  (segment (start 157.48 128.778) (end 157.48 125.222) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 157.48 117.01) (end 156.224 114.554) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A14621B))
  (segment (start 160.065 107.63) (end 156.983512 107.701637) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A137723))
  (segment (start 156.983512 107.701637) (end 156.983512 107.701634) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A137725))
  (segment (start 156.478 113.538) (end 156.983512 107.701634) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A13771B))
  (segment (start 156.983512 107.701634) (end 157.226 104.902) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A137726))
  (segment (start 157.226 104.902) (end 160.065 103.19) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A13771C))
  (segment (start 160.065 96.53) (end 160.065 98.75) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A136D44))
  (segment (start 160.065 100.97) (end 160.065 103.19) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A136D4A))
  (segment (start 160.065 98.75) (end 160.065 100.97) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A136D47))

)
