EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Desktop/HVRev4/hv4layerFV2.brd

Start at      : 18:29:56 (2/12/2016)
End at        : 18:29:59 (2/12/2016)
Elapsed time  : 00:00:03

Signals       :    27   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    63   predefined:  59 ( 9 Vias )

Router memory :   1177200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         4         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
